###EMC2.4.2 Configuration for Shopbot-Ultra, developed at Boulder Engineering Studio, July 2010

# ######################################################
# pyvcp relavent threads
# ######################################################

# ######################################################
# Classic Ladder Zero-Plate Control
# ######################################################
# set up the z-axis touchoff button
#net remote-z-axis-touchoff classicladder.0.in-08 <= pyvcp.z-axis-touchoff

# set to mdi mode
# show pin
#net mode halui.mode.is-mdi => classicladder.0.in-07
# wait for motion to finish
#net in_pos motion.in-position => classicladder.0.in-08
# mdi command 1 MDI_COMMAND = G38.2 Z-3 F16
#net z-touchoff classicladder.0.out-05 => halui.mdi-command-00
# mdi command 2 MDI_COMMAND = G92 Z0.25
#net z-zero classicladder.0.out-06 => halui.mdi-command-01
# mdi command 3 MDI_COMMAND = G0 Z1
#net rapid-away classicladder.0.out-07 => halui.mdi-command-02
# mdi command 4 MDI_COMMAND = G0 X-2 Y1
#net zero-x-y halui.mdi-command-03 <= pyvcp.x-y_zero


# ######################################################
# IO
# ######################################################

#System Status LED Indicators#

#Stepper Power Enable LED
net gui-machine-is-on pyvcp.stepper.power.enable.led <= halui.machine.is-on

#Stepper Contactor Status LED
net contactor-stepper-status => pyvcp.stepper.contactor.status.led

#Spindle Is Powered LED
net spindle-power-enable-control => pyvcp.spindle.power.enable.led

#Spindle Contactor Status LED
net contactor-spindle-status => pyvcp.spindle.contactor.status.led

#World / Joint Mode Status LEd
net halui-joint-mode pyvcp.halui.mode.joint <= halui.mode.is-joint

#Spindle Control Box#
#Spindle Contactor Control
net spindle-power-enable-toggle pyvcp.spindle-power-enable-button => toggle.1.in
net spindle-power-enable-control <= toggle.1.out
net spindle-power-enable-control => classicladder.0.in-04
net spindle-power-enable-control => pyvcp.spindle-power-status-led
#Spindle Fan Logic, Control, and LED
net spindle-fan-toggle pyvcp.spindle-fan-enable-button => toggle.0.in
net spindle-fan-toggle-control <= toggle.0.out 
net spindle-fan-toggle-control => or2.spindle-fan-power.in0
net spindle-is-on halui.spindle.is-on => or2.spindle-fan-power.in1 pyvcp.spindle-is-on-status-led
net spindle-fan-control <= or2.spindle-fan-power.out
net spindle-fan-control => pyvcp.spindle-fan-indicator-led
#Spindle Direction Control and LEDs
#net spindle-forward-toggle-button => pyvcp.spindle-forward-button => toggle.2.in
#net spindle-forward-toggle-control <= toggle.2.out
net spindle-forward-toggle-button => halui.spindle.forward
net spindle-forward-control halui.spindle.runs-forward => hm2_5i23.0.gpio.041.out pyvcp.spindle-forward-led 
net spindle-reverse-toggle-button => halui.spindle.reverse
net spindle-reverse-control halui.spindle.runs-backward => hm2_5i23.0.gpio.043.out pyvcp.spindle-reverse-led
net spindle-stop-button pyvcp.spindle-motion-stop-button => halui.spindle.stop

#Zeroing Buttons / Control
net zero-enable-toggle-in pyvcp.zero-enable-button => toggle.5.in
net zero-enable-toggle-out toggle.5.out => and2.zero-all.in0 and2.zero-x.in0 and2.zero-y.in0 and2.zero-z.in0 pyvcp.zero-enable-status-led
net zero-all-button-and2-in pyvcp.zero-button-all => and2.zero-all.in1
net zero-all-output and2.zero-all.out => halui.mdi-command-00
net zero-x-button-and2-in pyvcp.zero-button-x => and2.zero-x.in1
net zero-x-output and2.zero-x.out => halui.mdi-command-01
net zero-y-button-and2-in pyvcp.zero-button-y => and2.zero-y.in1
net zero-y-output and2.zero-y.out => halui.mdi-command-02
net zero-z-button-and2-in pyvcp.zero-button-z => and2.zero-z.in1
net zero-z-output and2.zero-z.out => halui.mdi-command-03

#Zero Plate Control
net zero-plate-enable-toggle-in pyvcp.zero-plate-enable-button => toggle.6.in
net zero-plate-enable-toggle-out toggle.6.out => and2.zero-plate.in0 pyvcp.zero-plate-enable-status-led
net zero-plate-signal-and2-in hm2_5i23.0.gpio.068.in_not => and2.zero-plate.in1
net zero-plate-signal-and2-out and2.zero-plate.out => motion.probe-input pyvcp.zero-plate-signal-status-led

#Mist Output Control
net mist-enable-toggle pyvcp.mist-enable-button => toggle.4.in
net mist-control <= toggle.4.out
net mist-control => pyvcp.mist-enable-led

#Operations to calculate and route encoder error signals
#X
net encoder-count-x conv-s32-float.4.in
net encoder-count-float-x conv-s32-float.4.out
net stepgen-count-x hm2_5i23.0.stepgen.01.counts conv-s32-float.5.in 
net stepgen-count-float-x conv-s32-float.5.out
setp sum2.2.gain0 +1.0
setp sum2.2.gain1 -4.0
net encoder-count-float-x sum2.2.in0
net stepgen-count-float-x sum2.2.in1
#net encoder-error-float-x sum2.2.out pyvcp.encoder-error-numeric-display-x pyvcp.encoder-error-meter-x

#Y1
net encoder-count-y1 conv-s32-float.0.in
net encoder-count-float-y1 conv-s32-float.0.out
net stepgen-count-y1 hm2_5i23.0.stepgen.00.counts conv-s32-float.1.in 
net stepgen-count-float-y1 conv-s32-float.1.out
setp sum2.0.gain0 +1.0
setp sum2.0.gain1 -4.0
net encoder-count-float-y1 sum2.0.in0
net stepgen-count-float-y1 sum2.0.in1
#net encoder-error-float-y1 sum2.0.out pyvcp.encoder-error-numeric-display-y1 pyvcp.encoder-error-meter-y1

#Z
net encoder-count-z conv-s32-float.6.in
net encoder-count-float-z conv-s32-float.6.out
net stepgen-count-z hm2_5i23.0.stepgen.02.counts conv-s32-float.7.in 
net stepgen-count-float-z conv-s32-float.7.out
setp sum2.3.gain0 +1.0
setp sum2.3.gain1 -4.0
net encoder-count-float-z sum2.3.in0
net stepgen-count-float-z sum2.3.in1
#net encoder-error-float-z sum2.3.out pyvcp.encoder-error-numeric-display-z pyvcp.encoder-error-meter-z

#Y2
net encoder-count-y2 conv-s32-float.2.in
net encoder-count-float-y2 conv-s32-float.2.out
net stepgen-count-y2 hm2_5i23.0.stepgen.03.counts conv-s32-float.3.in 
net stepgen-count-float-y2 conv-s32-float.3.out
setp sum2.1.gain0 +1.0
setp sum2.1.gain1 -4.0
net encoder-count-float-y2 sum2.1.in0
net stepgen-count-float-y2 sum2.1.in1
#net encoder-error-float-y2 sum2.1.out pyvcp.encoder-error-numeric-display-y2 pyvcp.encoder-error-meter-y2


net spindle-up       pyvcp.spindle-up-button      => halui.mdi-command-12
net present-spindle  pyvcp.present-spindle-button => halui.mdi-command-13
net vacuum-the-table pyvcp.vacuum-table-button    => halui.mdi-command-14
net warmup-spindle   pyvcp.warmup-spindle-button  => halui.mdi-command-15


net spindle-speed-fb <= hy_vfd.spindle-speed-fb
net spindle-speed-fb => pyvcp.spindle-speed-meter
net spindle-speed-fb => pyvcp.spindle-speed-numeric-display

net spindle-speed-cmd => pyvcp.spindle-speed-cmd

net spindle-at-speed => pyvcp.spindle-at-speed-led

