###EMC2.4.2 Configuration for Shopbot-Ultra, developed at Boulder Engineering Studio, July 2010

# ######################################################
# pyvcp relavent threads
# ######################################################
loadrt toggle count=7
addf toggle.0 servo-thread
addf toggle.1 servo-thread
addf toggle.2 servo-thread
addf toggle.3 servo-thread
addf toggle.4 servo-thread
addf toggle.5 servo-thread
addf toggle.6 servo-thread

loadrt sum2 count=4
addf sum2.0 servo-thread
addf sum2.1 servo-thread
addf sum2.2 servo-thread
addf sum2.3 servo-thread

loadrt conv_s32_float count=8
addf conv-s32-float.0 servo-thread
addf conv-s32-float.1 servo-thread
addf conv-s32-float.2 servo-thread
addf conv-s32-float.3 servo-thread
addf conv-s32-float.4 servo-thread
addf conv-s32-float.5 servo-thread
addf conv-s32-float.6 servo-thread
addf conv-s32-float.7 servo-thread

## or2 is already being loaded in shopbot-config.hal, if it weren't we'd put this line here: loadrt or2 count=3
addf or2.1 servo-thread
addf or2.2 servo-thread

#loadrt scale count=5 #scale is already being loaded in shopbot-config.hal
addf scale.0 servo-thread


loadrt abs count=1
addf abs.0 servo-thread

loadrt and2 count=9
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf and2.4 servo-thread
addf and2.5 servo-thread
addf and2.6 servo-thread
addf and2.7 servo-thread
addf and2.8 servo-thread


# ######################################################
# Arduino Interface
# ######################################################
loadusr -Wn arduino /home/bes/emc2/configs/shopbot-config-1/arduino /dev/ttyUSB0 3

#Arduino pin connections
net ain0 arduino.analog-in-00 => #pyvcp.analog-in-00 pyvcp.analog-in-00b
net ain1 arduino.analog-in-01 => #pyvcp.analog-in-01 pyvcp.analog-in-01b
net ain2 arduino.analog-in-02 => #pyvcp.analog-in-02 pyvcp.analog-in-02b
net ain3 arduino.analog-in-03 => #pyvcp.analog-in-03 pyvcp.analog-in-03b
net ain4 arduino.analog-in-04 => #pyvcp.analog-in-04 pyvcp.analog-in-04b
net ain5 arduino.analog-in-05 => #pyvcp.analog-in-05 pyvcp.analog-in-05b
net din0 arduino.digital-in-08 => #pyvcp.digital-in-08
net din1 arduino.digital-in-12 => #pyvcp.digital-in-12
net din2 arduino.digital-in-13 => #pyvcp.digital-in-13
net aout0 arduino.analog-out-03 => #pyvcp.analog-out-03-f
net aout1 arduino.analog-out-05 => #pyvcp.analog-out-05-f
net aout2 arduino.analog-out-06 => #pyvcp.analog-out-06-f
#net aout3 arduino.analog-out-09 => pyvcp.analog-out-09-f
net aout4 arduino.analog-out-10 => #pyvcp.analog-out-10-f
net aout5 arduino.analog-out-11 => #pyvcp.analog-out-11-f
net dout0 arduino.digital-out-02 <= #pyvcp.digital-out-02
net dout1 arduino.digital-out-04 <= #pyvcp.digital-out-04
net dout2 arduino.digital-out-07 <= #pyvcp.digital-out-07
setp arduino.digital-in-08-pullup 1
setp arduino.digital-in-12-pullup 1
setp arduino.digital-in-13-pullup 1

#Spindle Control
setp scale.0.gain 0.000277778 #origional line
#setp scale.0.gain 0.014111111
net spindle-speed-scale motion.spindle-speed-out => scale.0.in
net spindle-speed-freq scale.0.out => abs.0.in
net spindle-speed-freq-abs abs.0.out => arduino.analog-out-09


# ######################################################
# Classic Ladder Zero-Plate Control
# ######################################################
# set up the z-axis touchoff button
#net remote-z-axis-touchoff classicladder.0.in-08 <= pyvcp.z-axis-touchoff

# set to mdi mode
# show pin
#net mode halui.mode.is-mdi => classicladder.0.in-07
# wait for motion to finish
#net in_pos motion.in-position => classicladder.0.in-08
# mdi command 1 MDI_COMMAND = G38.2 Z-3 F16
#net z-touchoff classicladder.0.out-05 => halui.mdi-command-00
# mdi command 2 MDI_COMMAND = G92 Z0.25
#net z-zero classicladder.0.out-06 => halui.mdi-command-01
# mdi command 3 MDI_COMMAND = G0 Z1
#net rapid-away classicladder.0.out-07 => halui.mdi-command-02
# mdi command 4 MDI_COMMAND = G0 X-2 Y1
#net zero-x-y halui.mdi-command-03 <= pyvcp.x-y_zero


# ######################################################
# IO
# ######################################################
#Prox sensor LEDs
net prox-x1 => pyvcp.prox-led-x1
net prox-x2 => pyvcp.prox-led-x2
net prox-y  => pyvcp.prox-led-y
net prox-z  => pyvcp.prox-led-z

#Alarm Indicator LEDs
net alarm-x1 => pyvcp.alarm-led-x1
net alarm-x2 => pyvcp.alarm-led-x2
net alarm-y  => pyvcp.alarm-led-y
net alarm-z  => pyvcp.alarm-led-z

#Alarm Clears
net alarm-clear-x1 <= pyvcp.alarm-clear-button-x1
net alarm-clear-x2 <= pyvcp.alarm-clear-button-x2
net alarm-clear-y  <= pyvcp.alarm-clear-button-y
net alarm-clear-z  <= pyvcp.alarm-clear-button-z

#System Status LED Indicators#
#E-Stop LEDnet spindle-speed-scale motion.spindle-speed-out => scale.0.in
net gui-estop-is-activated pyvcp.halui.estop.is-activated <= halui.estop.is-activated

#Stepper Power Enable LED
net gui-machine-is-on pyvcp.stepper.power.enable.led <= halui.machine.is-on

#Stepper Contactor Status LED
net contactor-stepper-status => pyvcp.stepper.contactor.status.led

#Spindle Is Powered LED
net spindle-power-enable-control => pyvcp.spindle.power.enable.led

#Spindle Contactor Status LED
net contactor-spindle-status => pyvcp.spindle.contactor.status.led

#World / Joint Mode Status LEd
net halui-joint-mode pyvcp.halui.mode.joint <= halui.mode.is-joint

#Spindle Control Box#
#Spindle Contactor Control
net spindle-power-enable-toggle pyvcp.spindle-power-enable-button => toggle.1.in
net spindle-power-enable-control <= toggle.1.out
net spindle-power-enable-control => classicladder.0.in-04
net spindle-power-enable-control => pyvcp.spindle-power-status-led
#Spindle Fan Logic, Control, and LED
net spindle-fan-toggle pyvcp.spindle-fan-enable-button => toggle.0.in
net spindle-fan-toggle-control <= toggle.0.out 
net spindle-fan-toggle-control => or2.1.in0 
net spindle-is-on halui.spindle.is-on => or2.1.in1 pyvcp.spindle-is-on-status-led
net spindle-fan-control <= or2.1.out
net spindle-fan-control => pyvcp.spindle-fan-indicator-led
#Spindle Direction Control and LEDs
#net spindle-forward-toggle-button => pyvcp.spindle-forward-button => toggle.2.in
#net spindle-forward-toggle-control <= toggle.2.out
net spindle-forward-toggle-button => halui.spindle.forward
net spindle-forward-control halui.spindle.runs-forward => hm2_5i23.0.gpio.041.out pyvcp.spindle-forward-led 
net spindle-reverse-toggle-button => halui.spindle.reverse
net spindle-reverse-control halui.spindle.runs-backward => hm2_5i23.0.gpio.043.out pyvcp.spindle-reverse-led
net spindle-speed-scale pyvcp.spindle-speed-numeric-display pyvcp.spindle-speed-meter
net spindle-stop-button pyvcp.spindle-motion-stop-button => halui.spindle.stop

#Zeroing Buttons / Control
net zero-enable-toggle-in pyvcp.zero-enable-button => toggle.5.in
net zero-enable-toggle-out toggle.5.out => and2.0.in0 and2.1.in0 and2.2.in0 and2.3.in0 and2.4.in0 pyvcp.zero-enable-status-led
net zero-all-button-and2-in pyvcp.zero-button-all => and2.0.in1
net zero-all-output and2.0.out => halui.mdi-command-00
net zero-x-button-and2-in pyvcp.zero-button-x => and2.1.in1
net zero-x-output and2.1.out => halui.mdi-command-01
net zero-y-button-and2-in pyvcp.zero-button-y => and2.2.in1
net zero-y-output and2.2.out => halui.mdi-command-02
net zero-z-button-and2-in pyvcp.zero-button-z => and2.3.in1
net zero-z-output and2.3.out => halui.mdi-command-03

#Zero Plate Control
net zero-plate-enable-toggle-in pyvcp.zero-plate-enable-button => toggle.6.in
net zero-plate-enable-toggle-out toggle.6.out => and2.5.in0 and2.6.in0 and2.7.in0 and2.8.in0 pyvcp.zero-plate-enable-status-led
net zero-plate-signal-and2-in hm2_5i23.0.gpio.068.in_not => and2.5.in1
net zero-plate-signal-and2-out and2.5.out => motion.probe-input pyvcp.zero-plate-signal-status-led

#Homing Presets
net goto-home-preset-1 pyvcp.goto-home-1 => halui.mdi-command-04
#net goto-home-preset-2 pyvcp.goto-home-2 => halui.mdi-command-05
#net goto-home-preset-3 pyvcp.goto-home-3 => halui.mdi-command-06
#net goto-home-preset-4 pyvcp.goto-home-4 => halui.mdi-command-07
#net goto-home-preset-5 pyvcp.goto-home-5 => halui.mdi-command-08
#net goto-home-preset-6 pyvcp.goto-home-6 => halui.mdi-command-09
#net goto-home-preset-7 pyvcp.goto-home-7 => halui.mdi-command-10
#net goto-home-preset-8 pyvcp.goto-home-8 => halui.mdi-command-11

#Mist Output Control
net mist-enable-toggle pyvcp.mist-enable-button => toggle.4.in
net mist-control <= toggle.4.out
net mist-control => pyvcp.mist-enable-led

#Position Numeric Indicators
net axis-0-pos-fb pyvcp.halui.axis.0.pos-feedback <= halui.axis.0.pos-feedback
net axis-1-pos-fb pyvcp.halui.axis.1.pos-feedback <= halui.axis.1.pos-feedback
net axis-2-pos-fb pyvcp.halui.axis.2.pos-feedback <= halui.axis.2.pos-feedback
net axis-0-pos-rel pyvcp.halui.axis.0.pos-relative <= halui.axis.0.pos-relative
net axis-1-pos-rel pyvcp.halui.axis.1.pos-relative <= halui.axis.1.pos-relative
net axis-2-pos-rel pyvcp.halui.axis.2.pos-relative <= halui.axis.2.pos-relative

#Encoders
net encoder-count-x1 pyvcp.encoder-count-numeric-display-x1 <= hm2_5i23.0.encoder.00.count
net encoder-count-x2 pyvcp.encoder-count-numeric-display-x2 <= hm2_5i23.0.encoder.03.count
net encoder-count-y  pyvcp.encoder-count-numeric-display-y  <= hm2_5i23.0.encoder.01.count
net encoder-count-z  pyvcp.encoder-count-numeric-display-z  <= hm2_5i23.0.encoder.02.count

#Operations to calculate and route encoder error signals
#X1
net encoder-count-x1 conv-s32-float.0.in
net encoder-count-float-x1 conv-s32-float.0.out
net stepgen-count-x1 hm2_5i23.0.stepgen.00.counts conv-s32-float.1.in 
net stepgen-count-float-x1 conv-s32-float.1.out
setp sum2.0.gain0 +1.0
setp sum2.0.gain1 -4.0
net encoder-count-float-x1 sum2.0.in0
net stepgen-count-float-x1 sum2.0.in1
net encoder-error-float-x1 sum2.0.out pyvcp.encoder-error-numeric-display-x1 pyvcp.encoder-error-meter-x1

#X2
net encoder-count-x2 conv-s32-float.2.in
net encoder-count-float-x2 conv-s32-float.2.out
net stepgen-count-x2 hm2_5i23.0.stepgen.03.counts conv-s32-float.3.in 
net stepgen-count-float-x2 conv-s32-float.3.out
setp sum2.1.gain0 +1.0
setp sum2.1.gain1 -4.0
net encoder-count-float-x2 sum2.1.in0
net stepgen-count-float-x2 sum2.1.in1
net encoder-error-float-x2 sum2.1.out pyvcp.encoder-error-numeric-display-x2 pyvcp.encoder-error-meter-x2

#Y
net encoder-count-y conv-s32-float.4.in
net encoder-count-float-y conv-s32-float.4.out
net stepgen-count-y hm2_5i23.0.stepgen.01.counts conv-s32-float.5.in 
net stepgen-count-float-y conv-s32-float.5.out
setp sum2.2.gain0 +1.0
setp sum2.2.gain1 -4.0
net encoder-count-float-y sum2.2.in0
net stepgen-count-float-y sum2.2.in1
net encoder-error-float-y sum2.2.out pyvcp.encoder-error-numeric-display-y pyvcp.encoder-error-meter-y

#Z
net encoder-count-z conv-s32-float.6.in
net encoder-count-float-z conv-s32-float.6.out
net stepgen-count-z hm2_5i23.0.stepgen.02.counts conv-s32-float.7.in 
net stepgen-count-float-z conv-s32-float.7.out
setp sum2.3.gain0 +1.0
setp sum2.3.gain1 -4.0
net encoder-count-float-z sum2.3.in0
net stepgen-count-float-z sum2.3.in1
net encoder-error-float-z sum2.3.out pyvcp.encoder-error-numeric-display-z pyvcp.encoder-error-meter-z

