# This config file was created 2016-02-09 22:05:16.594945 by the update_ini script
# The original config files may be found in the /home/seb/bes-shopbot/shopbot-config-1.old directory

###EMC2.4.2 Configuration for Shopbot-Ultra, developed at Boulder Engineering Studio, July 2010

[EMC]
# The version string for this INI file.
VERSION = 1.0

MACHINE = Boulder Engineering Studio Shopbot Ultra
DEBUG = 0

[DISPLAY]
DISPLAY = axis
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =		0.050
#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET = RELATIVE
#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK = ACTUAL
#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE = 1.5000000
MAX_SPINDLE_OVERRIDE = 1.000000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 4
PROGRAM_PREFIX = /home/bes/emc2/nc_files

INCREMENTS = 1.000, 0.100, 0.010, 0.001

DEFAULT_LINEAR_VELOCITY = 1.5
MAX_LINEAR_VELOCITY = 18
MIN_LINEAR_VELOCITY = 0.5
EDITOR = gedit
TOOL_EDITOR = gvim
GEOMETRY = xyz
PYVCP = panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .NGC XYZ Post Processor
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = emc.var
SUBROUTINE_PATH = /home/shopbot/ssd-shopbot/gcode:/home/shopbot/linuxcnc/nc_subroutines:/home/shopbot/lib-gcode
RS274NGC_STARTUP_CODE = g80 g17 g20 g40 g49 g54 g64p0.001 g90 g91.1 g94 g99


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# HALUI to interact with NML
# Run before any other HALFILE
HALUI = halui
HALFILE = load-shared-modules.hal
HALFILE = shopbot-config-1.hal
HALFILE = manual-tool-change.hal
#HALFILE = shuttlexpress.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
MDI_COMMAND = G92 x0 y0 z0
MDI_COMMAND = G92 x0
MDI_COMMAND = G92 y0
MDI_COMMAND = G92 z0
MDI_COMMAND = G53 G0 x0 y0 z0 #Home Preset 1
MDI_COMMAND = G53 G0 #Home Preset 2
MDI_COMMAND = G53 G0 #Home Preset 3
MDI_COMMAND = G53 G0 #Home Preset 4
MDI_COMMAND = G53 G0 #Home Preset 5
MDI_COMMAND = G53 G0 #Home Preset 6
MDI_COMMAND = G53 G0 #Home Preset 7
MDI_COMMAND = G53 G0 #Home Preset 8
#MDI_COMMAND = o<countersink-for-table> call
MDI_COMMAND = o<spindle-up> call
MDI_COMMAND = o<present-spindle> call
MDI_COMMAND = o<vacuum-the-table> call
MDI_COMMAND = o<warmup-spindle> call


[TRAJ]
AXES = 3
JOINTS = 4
COORDINATES = X Y Z X
HOME = 0 0 0 0

LINEAR_UNITS = inch
ANGULAR_UNITS = degree

CYCLE_TIME = 0.010

DEFAULT_VELOCITY = 2

# nontrivkins machines need this for world-mode jogs
DEFAULT_ACCELERATION = 35

MAX_LINEAR_VELOCITY = 12

MAX_ACCELERATION = 35

NO_FORCE_HOMING = 0

POSITION_FILE = position.txt


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_WITH_SPINDLE_ON = 0
TOOL_CHANGE_QUILL_UP = 1
TOOL_CHANGE_AT_G30 = 0
TOOL_CHANGE_POSITION = 30 12 0


#********************
# Axis X (Joint 0)
#********************

[KINS]
KINEMATICS =  trivkins
#This is a best-guess at the number of joints, it should be checked
JOINTS = 4


[AXIS_X]
MIN_LIMIT = 0.000
MAX_LIMIT = 61.400
MAX_VELOCITY = 12
MAX_ACCELERATION = 50

[JOINT_0]

TYPE = LINEAR

# stepper scale in steps/inch
# the funky Shopbot stepper motors have 11,700 steps/rev
# the X, Y1, and Y2 pinion gears have 30 teeth/rev
# the rack gear has 2.5 teeth/cm
# 11,700 steps/rev * 1/30 rev/teeth * 2.5 teeth/cm * 2.54 cm/inch
OUTPUT_SCALE = -2476.5

# encoder scale in edges/inch
# the encoder has 11,700 lines/rev, so it's the same math as the
# OUTPUT_SCALE above, except we get 4 encoder edges/line so this number is
# 4x higher
INPUT_SCALE = -9906.0

MAX_VELOCITY = 12

MAX_ACCELERATION = 50

OUTPUT_OFFSET = 0.0
MIN_LIMIT = 0.000
MAX_LIMIT = 61.400

FERROR = 0.050
MIN_FERROR = 0.010


#
# X joint homing
#

HOME_SEQUENCE = 1

HOME = 1.000
HOME_OFFSET = -0.750

HOME_SEARCH_VEL = -2.00000
HOME_LATCH_VEL = 0.250
HOME_USE_INDEX = No

HOME_IGNORE_LIMITS = YES

HOME_IS_SHARED = 0

#BACKLASH = 0.025

# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500


#********************
# Axis Y (Joint 1, aka Y1))
#********************
[AXIS_Y]
MIN_LIMIT = -0.250

# 102.851 is the physical end of travel
MAX_LIMIT = 102.500

MAX_VELOCITY = 12
MAX_ACCELERATION = 35

[JOINT_1]

TYPE = LINEAR

# stepper scale in steps/inch
OUTPUT_SCALE = 2476.5

# encoder scale in edges/inch
INPUT_SCALE = 9906.0

MAX_VELOCITY = 12
MAX_ACCELERATION = 35

OUTPUT_OFFSET = 0.0
MIN_LIMIT = -0.250

# 102.851 is the physical end of travel
MAX_LIMIT = 102.500

FERROR = 0.050
MIN_FERROR = 0.010


#
# Y1 joint homing
#

HOME_SEQUENCE = 1

HOME = 0.000
HOME_OFFSET = -0.350

HOME_SEARCH_VEL = -2
HOME_LATCH_VEL = 0.250
HOME_USE_INDEX = No

HOME_IGNORE_LIMITS = YES

HOME_IS_SHARED = 0


#BACKLASH = 0.0075

# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500


#********************
# Axis Z (Joint 2)
#********************
[AXIS_Z]
MIN_LIMIT = -7.750
MAX_LIMIT = 0.100
MAX_VELOCITY = 12
MAX_ACCELERATION = 56

[JOINT_2]

TYPE = LINEAR

# stepper scale in steps/inch
# the funky Shopbot stepper motors have 11,700 steps/rev
# the Z pinion gear has 25 teeth/rev
# the rack gear has 2.5 teeth/cm
# 11,700 steps/rev * 1/25 rev/teeth * 2.5 teeth/cm * 2.54 cm/inch
OUTPUT_SCALE = 2971.8

# encoder scale in edges/inch
# the encoder has 11,700 lines/rev, so it's the same math as the
# OUTPUT_SCALE above, except we get 4 encoder edges/line so this number is
# 4x higher
INPUT_SCALE = 11887.2

FERROR = 0.050
MIN_FERROR = 0.010

MAX_VELOCITY = 2
MAX_ACCELERATION = 48
OUTPUT_OFFSET = 0.0

MIN_LIMIT = -7.750
MAX_LIMIT = 0.100

#
# Z joint homing
#

HOME_SEQUENCE = 0

HOME = 0.000
HOME_OFFSET = 0.150

HOME_SEARCH_VEL = 1
HOME_LATCH_VEL = -0.25
HOME_USE_INDEX = NO

HOME_IGNORE_LIMITS = YES

HOME_IS_SHARED = 0


# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500


[JOINT_3]

TYPE = LINEAR

# stepper scale in steps/inch
OUTPUT_SCALE = 2476.5

# encoder scale in edges/inch
INPUT_SCALE = 9906.0

MAX_VELOCITY = 12
MAX_ACCELERATION = 35

OUTPUT_OFFSET = 0.0

MIN_LIMIT = -0.250

# 102.851 is the physical end of travel
MAX_LIMIT = 102.500

FERROR = 0.050
MIN_FERROR = 0.010


#
# Y2 joint homing

HOME_SEQUENCE = 1

HOME = 0.000
HOME_OFFSET = -0.350

HOME_SEARCH_VEL = -2
HOME_LATCH_VEL = 0.250
HOME_USE_INDEX = No

HOME_IGNORE_LIMITS = YES

HOME_IS_SHARED = 0


#BACKLASH = 0.0075

# these are in nanoseconds
DIRSETUP   =              1500
DIRHOLD    =              1500
STEPLEN    =              1500
STEPSPACE  =              2500
