[HOSTMOT2]
DRIVER=hm2_pci
BOARD=5i22
CONFIG="firmware=hm2/5i22-1/SVST2_4_7I47a.BIT num_encoders=4 num_pwmgens=0 num_stepgens=3"


[EMC]
MACHINE = CCNC1
DEBUG = 0


[DISPLAY]
DISPLAY =            axis
CYCLE_TIME =         0.0500
HELP_FILE =          tklinucnc.txt
POSITION_OFFSET =    RELATIVE
POSITION_FEEDBACK =  ACTUAL
MAX_FEED_OVERRIDE =  1.5
PROGRAM_PREFIX =     /home/ccnc-operator/linuxcnc/nc_files

INTRO_GRAPHIC =      linuxcnc.gif
INTRO_TIME =         5

#PYVCP =              pyvcp.xml
GLADEVCP = -u hal_actions.py ccnc_gladevcp.glade



[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]
TASK =       milltask
CYCLE_TIME = 0.010


[RS274NGC]
PARAMETER_FILE = hm2-servo.var
SUBROUTINE_PATH = ./gcode/
FEATURES = 12 #This allows the interpreter to fetch read-only values from HAl and this ini file


[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
# The commonly used value is 1,000,000ns (1ms, 1kHz), but this Intel D510MO
# motherboard has good latency, so we're running at 250us (4kHz).
#SERVO_PERIOD =          250000
SERVO_PERIOD =          1000000


[HAL]
HALFILE = load-comps.hal
HALFILE = ccnc_hm2-servo.hal
HALFILE = xhc-hb04.tcl #additional hal file specific to he XHC control pendant
POSTGUI_HALFILE = ccnc_gladevcp.hal
POSTGUI_HALFILE = ccnc_xhc.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G92 x0 y0 z0
MDI_COMMAND = G92 x0
MDI_COMMAND = G92 y0
MDI_COMMAND = G92 z0
MDI_COMMAND = o<spindle-up> call
MDI_COMMAND = o<present-spindle> call
MDI_COMMAND = o<vacuum-the-table> call
MDI_COMMAND = o<warmup-spindle-full> call
MDI_COMMAND = o<warmup-spindle-quick> call
MDI_COMMAND = o<stow> call
MDI_COMMAND = o<set-spindle-speed> call
MDI_COMMAND = o<set-g90> call
MDI_COMMAND = o<set-g91> call
MDI_COMMAND = o<goto-xyz> call
MDI_COMMAND = o<goto-zerox> call
MDI_COMMAND = o<goto-zeroy> call
MDI_COMMAND = o<goto-zeroz> call
MDI_COMMAND = o<goto-safez> call
MDI_COMMAND = o<spindle-up> call

[TRAJ]
AXES =                  3
COORDINATES =           X Y Z
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      3.0
MAX_VELOCITY =          18.0120079
#(matches Servo Amp Max Speed @ Max Input Voltage)
DEFAULT_ACCELERATION =  20.0
MAX_ACCELERATION =      20.0
NO_FORCE_HOMING =       1

POSITION_FILE = position.txt


# X, Y, & Z encoders all have 20,000 counts/rev
# X & Y ballscrew pitch is 25 mm/rev
# Z ballscrew pitch is 5 mm/rev
# position = counts / scale
# so: scale = counts/position
#
# X & Y:
# (25 mm) = (20000 counts) / scale
# 4:1 Transmission: 80000 counts/ballscrew rev
# scale = (80000 counts) / (25 mm * (1 inch/25.4mm))
# scale = (20000 counts) / (25/25.4 inch)
# scale = (20000 counts) / (0.98425196850393704 inch)
# scale = 81280.0 counts/inch
#
# Z:
# (5mm) = (20000 counts) / scale
# scale = (20000 counts) / (5mm * (1 inch/25.4 mm))
# scale = (20000 counts) / (0.19685039370078741 inch)
# scale = 101600.0 counts/inch
#X-Axis (the blue frame)
[AXIS_0]
TYPE =                  LINEAR

# inches/second
MAX_VELOCITY =          10.0
MAX_ACCELERATION =      54.5

STEPGEN_STEPTYPE =  0
STEPGEN_STEPLEN =   500
STEPGEN_STEPSPACE = 500
STEPGEN_DIRSETUP =  500
STEPGEN_DIRHOLD =   500
STEPGEN_MAXVEL =    12
STEPGEN_MAXACCEL =  60
STEPGEN_SCALE =     -81280

ENCODER_SCALE =    81280

BACKLASH =              0.000

FERROR =                0.050
MIN_FERROR =            0.010

MIN_LIMIT =             -0.25
MAX_LIMIT =             54.0

HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEARCH_VEL =       -2.50
HOME_LATCH_VEL =        0.250
HOME_OFFSET =           -0.5
HOME =                  1.000
HOME_SEQUENCE =         2

#Y-Axis (the gantry):
[AXIS_1]
TYPE =                  LINEAR

# inches/second
MAX_VELOCITY =          10.0
MAX_ACCELERATION =      50.0

STEPGEN_STEPTYPE =  0
STEPGEN_STEPLEN =   500
STEPGEN_STEPSPACE = 500
STEPGEN_DIRSETUP =  500
STEPGEN_DIRHOLD =   500
STEPGEN_MAXVEL =    12
STEPGEN_MAXACCEL =  60
STEPGEN_SCALE =     81280

ENCODER_SCALE =     -81280

BACKLASH =              0.000
FERROR =                0.050
MIN_FERROR =            0.010

MIN_LIMIT =             -0.01
MAX_LIMIT =             51.5


HOME =                  1.000
HOME_OFFSET =           0.000
HOME_SEARCH_VEL =       -2.5
HOME_LATCH_VEL =        0.100
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         1

#Z-Axis (the vertical):
[AXIS_2]
TYPE =                  LINEAR

MAX_VELOCITY =          1.0
MAX_ACCELERATION =      4.0

STEPGEN_STEPTYPE =  0
STEPGEN_STEPLEN =   500
STEPGEN_STEPSPACE = 500
STEPGEN_DIRSETUP =  500
STEPGEN_DIRHOLD =   500
STEPGEN_MAXVEL =    9.8
STEPGEN_MAXACCEL =  60
STEPGEN_SCALE =     -101600

ENCODER_SCALE =     101600

BACKLASH =              0.000

FERROR =                0.050
MIN_FERROR =            0.010

MIN_LIMIT =             -25.5
MAX_LIMIT =             0.25

HOME =                  -1.000
HOME_OFFSET =           0.250
HOME_SEARCH_VEL =       2.500
HOME_LATCH_VEL =        -0.250
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0


[EMCIO]
EMCIO =      io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[VFD-B]
TYPE = rtu
DEVICE = /dev/ttyUSB0
BAUD = 9600
BITS = 8
PARITY = none
STOPBITS = 2
#TARGET = 1

MOTOR_HZ = 400
MOTOR_RPM = 24000

[XHC_HB04_CONFIG]
# specify layout = n for LIB:xhc-hb04-layout{n}.cfg files
layout = 2
# coords: specify upto 4 letters from set {x y z a b c u v w}
# coords: switch labels are xyza but any unique 4 letters
#         from the set {xyxabcuvw) can be used (if the coord exists)
coords = x y z
# lowpass settings:
# coef: slows rate of change of output,  range: 0 < coef < 1
coefs = 1 1 1
# scale plus or minus, rotaries may require larger scale factor:
scales = 1 -1 1
# jogmode normal(default) or vnormal or plus-minus
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 2
# require_pendant = no: create xhc-hb04 hal pins when pendant not connecte
#                       at startup
require_pendant = yes
# inch_or_mm = in | mm
inch_or_mm = in
# mpg_accels: provision for reduced acceleration for manual mode jogging
mpg_accels = 1 2 20 600

[AIR_LEVELS]
# Minimum allowable air-input pressure, in unit PSI
# These values are intentionally 5psi below spec, to provide for a bit of margin in the instrumentation
air_level_coolant = 40
air_level_atc = 65
air_level_brake = 75